Dear New Patient,

A warm welcome to our clinic. This email confirms that you have been successfully registered with us.
We look forward to serve you for your healthcare needs. Thank you for providing your information to us 
for registering. That would help us to serve you and communicate with you seamlessly. 

Please use our new online appointment system to submit the request for appointment. We shall get back to you to 
confirm your appointment.

Thank you. We appreciate your decision to give us a chance to serve you.

Regards

