<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>PEHRM</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ROUTEREQUEST</display-name>
    <servlet-name>ROUTEREQUEST</servlet-name>
    <servlet-class>com.pehrm.controller.ROUTEREQUEST</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ROUTEREQUEST</servlet-name>
    <url-pattern>/NAVIGATE</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ROUTEREQUEST</servlet-name>
    <url-pattern>/GETALLLOC</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ROUTEREQUEST</servlet-name>
    <url-pattern>/VIEWENCOUNTER</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ROUTEREQUEST</servlet-name>
    <url-pattern>/VIEWALLENCOUNTER</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ROUTEREQUEST</servlet-name>
    <url-pattern>/LOGOUT</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ROUTEREQUEST</servlet-name>
    <url-pattern>/DOCUPLOAD</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DocUpload</display-name>
    <servlet-name>DocUpload</servlet-name>
    <servlet-class>com.pehrm.controller.DocUpload</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DocUpload</servlet-name>
    <url-pattern>/FilePath</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FileDownloadServlet</display-name>
    <servlet-name>FileDownloadServlet</servlet-name>
    <servlet-class>com.pehrm.controller.FileDownloadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FileDownloadServlet</servlet-name>
    <url-pattern>/GetFile</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SendPrescriptionEmail</display-name>
    <servlet-name>SendPrescriptionEmail</servlet-name>
    <servlet-class>com.pehrm.controller.SendPrescriptionEmail</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SendPrescriptionEmail</servlet-name>
    <url-pattern>/EmailPresc</url-pattern>
  </servlet-mapping>
</web-app>