create table login (
rec_id varchar(100) primary key,
email varchar(150) not null,
password varchar(150) not null,
name varchar(300) ,
last_login datetime,
Orgcode varchar(100) not null);
insert into login values ('1','a','a','ABASAK',null,'a1');
alter table login add usertype varchar(100);
update login set usertype="admin" where orgcode="a1";
Create table Patient_Info(	
PID	varchar(100)	primary key	,
FirstName	varchar(100)	not null	,
LastName	varchar(100)		,
Phone	varchar(100)	not null	,
Emaiil	varchar(100)		,
DOB	varchar(100)		,
Age	varchar(100)		,
AddressLine1	varchar(200)		,
AddressLine2	varchar(100)		,
City	varchar(100)		,
State	varchar(100)		,
PIN	varchar(100)		,
CreatedOn	varchar(100)		,
CreatedBy	varchar(100)		,
LastUpdatedOn	varchar(100)		,
LastUpdatedBy	varchar(100)		,
OrgCode	varchar(100)		not null);

Create table Patient_Addl_Info
(
PID	varchar(100)		,
MedicalHistory	varchar(4000)		,
CurrentMedications	varchar(4000)		,
DrugAllergy	varchar(4000)		,
CreatedOn	varchar(100)		,
CreatedBy	varchar(100)		,
LastUpdatedOn	varchar(100)		,
LastUpdatedBy	varchar(100)		,
OrgCode	varchar(100)		not null);

Create table Doctor_Info
(
ID	varchar(100)	primary key	,
FirstName	varchar(100)	not null	,
LastName	varchar(100)		,
Phone	varchar(100)	not null	,
Emaiil	varchar(100)	not null	,
Degree	varchar(100)	not null	,
Specialization	varchar(2000)	not null	,
ExperienceSummary	varchar(4000)	not null	,
RegistrationNo	varchar(100)		,
RegistrationAuthority	varchar(100)		,
CreatedOn	varchar(100)		,
CreatedBy	varchar(100)		,
LastUpdatedOn	varchar(100)		,
LastUpdatedBy	varchar(100)		,
OrgCode	varchar(100)		not null	);

Create table Location_DTL
(
LOC_ID	varchar(100)	primary key	,
LOC_NM	varchar(500)	not null	,
AddressLine1	varchar(200)	not null	,
AddressLine2	varchar(100)	not null	,
City	varchar(100)	not null	,
State	varchar(100)	not null	,
PIN	varchar(100)	not null	,
Phone1	varchar(100)	not null	,
Phone2	varchar(100)		,
Email	varchar(100)		,
CreatedOn	varchar(100)		,
CreatedBy	varchar(100)		,
LastUpdatedOn	varchar(100)		,
LastUpdatedBy	varchar(100)		,
OrgCode	varchar(100)	not null		);

create table APPT_RCD
(APPT_ID	varchar(100)	primary key	,
PID	varchar(100)	not null	,
POV	varchar(4000)	not null	,
Apt_Date	varchar(100)	not null	,
hour	varchar(100)	not null	,
min	varchar(100)	not null	,
dn varchar(100)	not null	,
LOC_ID	varchar(100)	not null	,
DOC_ID	varchar(100)	not null	,
emergency_ind varchar(10)	not null	,
PAY_MODE	varchar(100)		,
CreatedOn	varchar(100)		,
CreatedBy	varchar(100)		,
LastUpdatedOn	varchar(100)		,
LastUpdatedBy	varchar(100)		,
STATUS	varchar(100)	not null	,
OrgCode	varchar(100)	not null	,
bookingMODE	varchar(100)	not null	
);

create table APPT_RQST
(RQST_ID	varchar(100)	primary key	,
Name	varchar(255)	not null	,
PhoneNumber	varchar(100)	not null	,
OrgCode	varchar(100)	not null	

);

create table ENCOUNTER_RCD
(EID	varchar(100)	primary key	,
PID	varchar(100)	not null	,
DOC_ID	varchar(100)	not null	,
Complaints	LONGTEXT		,
Measurements	LONGTEXT		,
Advices	LONGTEXT		,
CreatedOn	varchar(100)		,
CreatedBy	varchar(100)		,
LastUpdatedOn	varchar(100)		,
LastUpdatedBy	varchar(100)		,
OrgCode	varchar(100)	not null	
);
create table ENCOUNTER_ATTCH(
EID	varchar(100)	primary key	,
Attchment_DESC	TEXT		,
Attchment	BLOB,
CreatedOn	varchar(100)		,
CreatedBy	varchar(100)		,
LastUpdatedOn	varchar(100)		,
LastUpdatedBy	varchar(100)		,
OrgCode	varchar(100)	not null		);	

create table states (statename varchar(100),country varchar(100));
INSERT INTO States values ('Andhra Pradesh','India');
INSERT INTO States values ('Arunachal Pradesh','India');
INSERT INTO States values ('Assam','India');
INSERT INTO States values ('Bihar','India');
INSERT INTO States values ('Chhattisgarh','India');
INSERT INTO States values ('Goa','India');
INSERT INTO States values ('Gujarat','India');
INSERT INTO States values ('Haryana','India');
INSERT INTO States values ('Himachal Pradesh','India');
INSERT INTO States values ('Jammu and Kashmir','India');
INSERT INTO States values ('Jharkhand','India');
INSERT INTO States values ('Karnataka','India');
INSERT INTO States values ('Kerala','India');
INSERT INTO States values ('Madhya Pradesh','India');
INSERT INTO States values ('Maharashtra','India');
INSERT INTO States values ('Manipur','India');
INSERT INTO States values ('Meghalaya','India');
INSERT INTO States values ('Mizoram','India');
INSERT INTO States values ('Nagaland','India');
INSERT INTO States values ('Odisha','India');
INSERT INTO States values ('Punjab','India');
INSERT INTO States values ('Rajasthan','India');
INSERT INTO States values ('Sikkim','India');
INSERT INTO States values ('Tamil Nadu','India');
INSERT INTO States values ('Telangana','India');
INSERT INTO States values ('Tripura','India');
INSERT INTO States values ('Uttarakhand','India');
INSERT INTO States values ('Uttar Pradesh','India');
INSERT INTO States values ('West Bengal','India');
INSERT INTO States values ('Andaman and Nicobar Islands','India');
INSERT INTO States values ('Chandigarh','India');
INSERT INTO States values ('Dadra and Nagar Haveli','India');
INSERT INTO States values ('Daman and Diu','India');
INSERT INTO States values ('Delhi','India');
INSERT INTO States values ('Lakshadweep','India');
INSERT INTO States values ('Puducherry','');

CREATE DEFINER=`PEHRM_USER`@`%` PROCEDURE `sp_get_pkey`(IN table_nm varchar(100),in pkeycol varchar(50),out pkey varchar(100))
BEGIN
	DECLARE PK varchar(100);
    IF table_nm='Patient_info' THEN
		SET @t1 =CONCAT('SELECT concat(''P'',coalesce(max(cast(substring(',pkeycol,',2) AS SIGNED)),0)+1) into @PK FROM ',table_nm);
	ELSEIF table_nm='Doctor_info' THEN
		SET @t1 =CONCAT('SELECT concat(''D'',coalesce(max(cast(substring(',pkeycol,',2) AS SIGNED)),0)+1) into @PK FROM ',table_nm);
	ELSEIF table_nm='Location_DTL' THEN
		SET @t1 =CONCAT('SELECT concat(''L'',coalesce(max(cast(substring(',pkeycol,',2) AS SIGNED)),0)+1) into @PK FROM ',table_nm);
        ELSEIF table_nm='APPT_RCD' THEN
		SET @t1 =CONCAT('SELECT concat(''C'',coalesce(max(cast(substring(',pkeycol,',2) AS SIGNED)),0)+1) into @PK FROM ',table_nm);
	END IF;
 PREPARE stmt3 FROM @t1;
 EXECUTE stmt3 ;
 SET PKEY = @pk;
 DEALLOCATE PREPARE stmt3;
END