Linode@2021
 sudo apt-get update && sudo apt-get upgrade
 sudo apt-get update
 sudo apt-get install openjdk-8-jdk
 java -version
sudo apt-get install xvfb
 sh webswing.sh  start
sh webswing.sh  stop


 sudo apt update
sudo apt install mysql-server
sudo mysql_secure_installation

systemctl status mysql.service
sudo systemctl start mysql

sudo mysql
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'secret';
FLUSH PRIVILEGES;
SELECT user,authentication_string,plugin,host FROM mysql.user;

GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'password' WITH GRANT OPTION;
 FLUSH PRIVILEGES;

MySQL
localhost:8080
DB Name: PEHRM
User: PEHRM_USER/user_001

root
secret

mysql -u root -p 


CREATE USER 'PEHRM_USER'@'localhost' IDENTIFIED BY 'User_001';

GRANT ALL PRIVILEGES ON *.* TO 'PEHRM_USER'@'localhost' WITH GRANT OPTION;

CREATE USER 'PEHRM_USER'@'%' IDENTIFIED BY 'User_001';

GRANT ALL PRIVILEGES ON *.* TO 'PEHRM_USER'@'%' WITH GRANT OPTION;


CREATE USER 'PEHRM_USER'@'192.46.222.176' IDENTIFIED BY 'User_001';
GRANT ALL PRIVILEGES ON *.* TO 'PEHRM_USER'@'192.46.222.176' WITH GRANT OPTION;

sudo apt-get install ssmtp;

sudo apt-get install sendemail

iredmail DB and admin password: Linode@2021